NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SECRET_KEY=

DATABASE_URL=

BETTER_AUTH_SECRET=

# Cloudflare R2
CLOUDFLARE_S3_ENDPOINT=
CLOUDFLARE_S3_ACCESS_KEY_ID=
CLOUDFLARE_S3_SECRET_ACCESS_KEY=
CLOUDFLARE_S3_BUCKET=
CLOUDFLARE_S3_PUBLIC_URL=